# investor-store

./: InvestorStore.sln  LICENSE  README.md  docker-compose.yaml
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/InvestorStore.Catalog.Application/: InvestorStore.Catalog.Application.csproj
src/InvestorStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/InvestorStore.Catalog.Application/Dtos/: CategoryDto.cs  ProductDto.cs
src/InvestorStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/InvestorStore.Catalog.Data/: CatalogContext.cs  InvestorStore.Catalog.Data.csproj
src/InvestorStore.Catalog.Domain/: Category.cs  Class1.cs  Dimensions.cs  IInventoryService.cs  IProductRepository.cs  InventoryService.cs  Product.cs
src/InvestorStore.Core/: Class1.cs  InvestorStore.Core.csproj
src/InvestorStore.Payments.AntiCorruption/: ConfigurationManager.cs  CreditCardPaymentFacade.cs  IConfigurationManager.cs  IPayPalGateway.cs  InvestorStore.Payments.AntiCorruption.csproj  PayPalGateway.cs
src/InvestorStore.Payments.Business/: ICreditCardPaymentFacade.cs  IPaymentRepository.cs  IPaymentService.cs  InvestorStore.Payments.Business.csproj  Order.cs  Payment.cs  PaymentService.cs  Product.cs  Transaction.cs  (+1 more)
src/InvestorStore.Sales.Application/: InvestorStore.Sales.Application.csproj
src/InvestorStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelOrderAndRefillInventoryCommand.cs  CancelOrderCommand.cs  CompleteOrderCommand.cs  OpenOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  UpdateOrderItemCommand.cs
src/InvestorStore.Sales.Application/Events/: DraftOrderCreatedEvent.cs  OrderCompletedEvent.cs  OrderEventHandler.cs  OrderItemAddedEvent.cs  OrderUpdatedEvent.cs  ProductAddedOrderEvent.cs  ProductRemovedOrderEvent.cs  ProductUpdatedOrderEvent.cs  VoucherAppliedOrderEvent.cs
src/InvestorStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/InvestorStore.Sales.Application/Queries/Dtos/: BasketDto.cs  BasketItemDto.cs  BasketPaymentDto.cs  OrderDto.cs
src/InvestorStore.WebApp.MVC/: InvestorStore.WebApp.MVC.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/InvestorStore.WebApp.MVC/Config/: DependencyInjectionConfig.cs
src/InvestorStore.WebApp.MVC/Controllers/: HomeController.cs
src/InvestorStore.WebApp.MVC/Controllers/Admin/: ProductsAdminController.cs
src/InvestorStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/InvestorStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413154656_Initial ApplicationDbContext migration.Designer.cs  20210413154656_Initial ApplicationDbContext migration.cs  ApplicationDbContextModelSnapshot.cs
src/InvestorStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/InvestorStore.WebApp.MVC/Properties/: launchSettings.json
src/InvestorStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/InvestorStore.WebApp.MVC/Views/ProductsAdmin/: Index.cshtml
src/InvestorStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
