<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-InvestorStore.WebApp.MVC-AA9A3016-32F5-450B-870D-7701A1A00085</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvestorStore.Catalog.Application\InvestorStore.Catalog.Application.csproj" />
      <ProjectReference Include="..\InvestorStore.Catalog.Data\InvestorStore.Catalog.Data.csproj" />
      <ProjectReference Include="..\InvestorStore.Core\InvestorStore.Core.csproj" />
      <ProjectReference Include="..\InvestorStore.Sales.Application\InvestorStore.Sales.Application.csproj" />
      <ProjectReference Include="..\InvestorStore.Sales.Data\InvestorStore.Sales.Data.csproj" />
    </ItemGroup>

</Project>
