<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvestorStore.Core\InvestorStore.Core.csproj" />
      <ProjectReference Include="..\InvestorStore.Sales.Domain\InvestorStore.Sales.Domain.csproj" />
    </ItemGroup>

</Project>
